# PreGen-Protect

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/net/jomcraft/pregenprotect/: EventHandlers.java  PreGenProtect.java
src/main/resources/: pack.mcmeta
